@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins',sans-serif;
}

:root{
  --bg-color:#1f242d;
  --second-bg-color:#323946;
  --text-color:#fff;
  --main-color:#0ef;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky{
  border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
}

#menu-icon{
  font-size: 3.6rem;
  color:var(--text-color);
  display: none;
  position: absolute;
  right: 100px;
}

.home{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img{
  width: 26vw;
  margin-left: 2rem;
}

.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}

span{
  color: var(--main-color);
}

.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p{
  font-size: 1.6rem;
}


.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
  margin-right: 2rem;
}

.btn:hover{
  box-shadow: none;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img{
  width: 24vw;
}

.heading{
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2{
  text-align: left;
  line-height: 1.2;
}

.about-content h3{
  font-size: 2.6rem;
}

.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.skills{
  background: var(--bg-color);

}

.skills h2{
  margin-bottom: 4rem;
}

.skills-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  gap: 2.5rem;
}

.skills-container .skills-box{
  position: relative;
  border-radius: 2rem;
  border: .2rem solid var(--second-bg-color);
  overflow: hidden;
  display: flex;
  transition: .5 ease;
}

.skills-container .skills-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
  background-color: var(--second-bg-color);
}

.skills-box img{
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  width: 150px;
  height: 150px;
}

.skills-box .skills-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  text-align: end;
  flex-direction: column;
  padding: 0 4rem;
}

.skills-layer h4{
  font-size: 2rem;
  text-align: left;
}

.mywork{
  background: var(--second-bg-color);
}

.mywork h2{
  margin-bottom: 4rem;
}

.mywork-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
}

.mywork-container .mywork-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.mywork-box img{
  width: 100%;
  transition: .5s ease;
}

.mywork-box:hover img{
  transform: scale(1.1);
}

.mywork-box .mywork-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.mywork-box:hover .mywork-layer{
  transform: translateY(0);
}

.mywork-layer h4{
  font-size: 2rem;
}

.mywork-layer p{
  font-size: 1.2rem;
  margin: .3rem 0 1rem;
}

.mywork-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.mywork-layer a i{
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact h2{
  margin-bottom: 3rem;
}

.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input{
  width: 49%;
}

.contact form textarea{
  resize: none;
}

form button{
  margin-top: 2rem;
  cursor: pointer;
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

form button :hover{
  box-shadow: none;
}

@media (max-width:1200px){
  html {
    font-size: 55%;
  }
}

@media (max-width:991px){
  .header {
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }

  .skills{
    padding-bottom: 7rem;
  }

  .mywork{
    padding-bottom: 7rem;
  }

  .contact{
    min-height: auto;
  }
}

@media (max-width:768px){
  #menu-icon {
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display: none;
  }

  .navbar.active{
    display: block;
  }

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home{
    flex-direction: column;
  }

  .home-content h3{
    font-size: 2.6rem;
  }

  .home-content h1{
    font-size: 5rem;
  }

  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }

  .about{
    flex-direction: column-reverse;
  }
  
  .about .about-img{
    width: 70vw;
    margin-top: 4rem;
  }

  .skills h2{
    margin-bottom: 3rem;
  }

  .mywork h2{
    margin-bottom: 3rem;
  }

  .mywork-container{
    grid-template-columns: repeat(2,1fr);
  }

  .skills-container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:617px){
  .mywork-container {
    grid-template-columns: 1fr;
  }
  .skills-container{
    grid-template-columns: 2fr;
  }
  .about-img img{
    width: 90vw;
  }
}

@media(max-width:450px){
  html{
    font-size: 50%;
  }

  .contact form .input-box input{
    width: 100%;
  }
}

@media(max-width:365px){
  .home-img img{
    width: 90vw;
  }

  .about-img img{
    width: 90vw;
  }
}
